'use strict';
/* Массивы */

export const arrays = () => {
/*
* Case 1
* Создать массив «Список покупок». Каждый элемент массива является объектом,
* который содержит название продукта, необходимое количество и куплен или нет.
* Написать несколько функций для работы с таким массивом.
*
* 1)Вывод всего списка на экран таким образом, чтобы сначала шли некупленные продукты, а потом – купленные.
* 2)Добавление покупки в список. Учтите, что при добавлении покупки с уже существующим в списке продуктом,
* необходимо увеличивать количество в существующей покупке, а не добавлять новую.
* 3)Покупка продукта. Функция принимает название продукта и отмечает его как купленный.
*/
  const shopList = [
    {
      name: 'Яблоки',
      sum: 4,
      isBuy: false
    },
    {
      name: 'Хлеб',
      sum: 1,
      isBuy: true
    },
    {
      name: 'Яйца',
      sum: 10,
      isBuy: false
    },
    {
      name: 'Сахар',
      sum: 1,
      isBuy: true
    },
  ];
  console.log(shopList)

  const sortShopList = [];
  const buyList = (array) => {
    array.sort(function (a) {
      if(a.isBuy === true) {
        return true;
      }
    });
  };
  buyList(shopList);
  

};